{
  "name": "streamia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "next": "15.3.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.31",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix"
  }
}
